---
- name: Undeploy HelloWorld to JBoss
  - jboss:
      deployment: helloworld.war
      state: absent

- name: Undeploy Ticket Monster to JBoss
  - jboss:
      deployment: ticket-monster.war
      state: absent